.open {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.527);
  box-shadow: 0 0 8px rgba(0,0,0,.3);
  transition: margin-top 0.3s ease, height 0.3s ease;
  transform: translateZ(0);
  box-sizing: border-box;
  z-index: 1;
}
.open *{
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

.hidden {
  display: none;
  transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

#close {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 30rem;
  border: 1px solid black;
}

.img,
.detail-card {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img{
  display: flex;
  flex-direction: column;
  position: relative;
}

.img p {
  color: #f1f1f1;
  font-size: 1.2rem;
  padding-top: 2rem;
}

.img img {
  z-index: 1;
  width: 50%;
}

.detail-card {
  background-color: #f1f1f1;
  border-radius: 1rem 1rem 0 0;
  margin-top: -.7rem;
  width: 100%;
  position: relative;
}

.detail-card {
  display: flex;
  flex-direction: column;
}

.items-card {
  display: flex;
  width: 100%;

  flex-direction: row;
  justify-content: space-around;
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-card h3 {
  font-size: 1rem;
}

.item-card p {
  margin-top: -.5rem;
}



